.trunk/trunk.yaml (before)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.25.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.3
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.21.0
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - golangci-lint2@2.5.0
    - taplo@0.10.0
    - bandit@1.8.6
    - black@25.9.0
    - checkov@3.2.484
    - git-diff-check
    - gofmt@1.20.4
    - golangci-lint@1.64.8
    - hadolint@2.14.0
    - isort@7.0.0
    - markdownlint@0.45.0
    - osv-scanner@2.2.3
    - oxipng@9.1.5
    - prettier@3.6.2
    - ruff@0.14.1
    - shellcheck@0.11.0
    - shfmt@3.6.0
    - svgo@4.0.0
    - trufflehog@3.90.11
    - yamllint@1.37.1
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.25.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.3
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.21.0
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - golangci-lint2@2.5.0
    - taplo@0.10.0
    - bandit@1.8.6
    - black@25.9.0
    - checkov@3.2.487
    - git-diff-check
    - gofmt@1.20.4
    - golangci-lint@1.64.8
    - hadolint@2.14.0
    - isort@7.0.0
    - markdownlint@0.45.0
    - osv-scanner@2.2.3
    - oxipng@9.1.5
    - prettier@3.6.2
    - ruff@0.14.2
    - shellcheck@0.11.0
    - shfmt@3.6.0
    - svgo@4.0.0
    - trufflehog@3.90.11
    - yamllint@1.37.1
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -22,7 +22,7 @@ lint:
     - taplo@0.10.0
     - bandit@1.8.6
     - black@25.9.0
-    - checkov@3.2.484
+    - checkov@3.2.487
     - git-diff-check
     - gofmt@1.20.4
     - golangci-lint@1.64.8
@@ -32,7 +32,7 @@ lint:
     - osv-scanner@2.2.3
     - oxipng@9.1.5
     - prettier@3.6.2
-    - ruff@0.14.1
+    - ruff@0.14.2
     - shellcheck@0.11.0
     - shfmt@3.6.0
     - svgo@4.0.0
